flvcd_parse_url=http\://www.flvcd.com/parse.php
youku_play_list_url=http\://v.youku.com/player/getPlayList/VideoIDS/
tudou_play_list_url=http\://v.youku.com/player/getPlayList/VideoIDS/
tencent_play_list_url=http\://vsh.video.qq.com/getinfo
sohu_play_list_url=http\://hot.vrs.sohu.com/vrs_flash.action
sina_play_list_url=http\://v.iask.com/v_play.php
xunlei_play_list_url=
iqiyi_play_list_url=http\://cache.video.qiyi.com/vp/
iqiyi_download_url_prefix=http\://wgdcdn.inter.qiyi.com/videos
letv_play_list_url=http\://www.letv.com/v_xml/
song_link_url=http\://play.baidu.com/data/music/songlink
download_buffer_size=1024
